host = '127.0.0.1';
port = 65432;

% Create TCP/IP client
t = tcpclient(host, port);

disp('Connected to Python server.');

x = 0; x2 = 0; x3 = 0;
y = 0; y2 = 0; y3 = 0;
baseWear = 1e-4;
temps = [90,105,105,65,50];
averageLoss = [(90/(25*90)),(90/(35*90)),(90/(45*90)),(90/(60*90)),(90/(50*90))];
%for different tyres (soft,medium,hard,intermediate,wet)
tempMult = 0.05;



while true
    try
        if t.NumBytesAvailable > 0
            packet = jsondecode(jsonStr);
            if(packet.type == "initial")
               data = packet.data;
               tyreCompound = data.tyreCompound;
               weather = data.weather;
               tyreNumber = tyreTypeAssignee(tyreCompound);
               loss = averageLoss(tyreNumber);
               optimalTemp = temps(tyreNumber);
               airTemp = data.weather.airTemp;
               pressure = data.weather.pressure;
               trackTemp = data.weather.trackTemp;
               windSpeed = data.weather.windSpeed;

            end
            raw = readline(t); 
            jsonStr = char(raw);
            
            data = packet.data;
            Time = data.Time;
            rpm = data.RPM;
            gear = data.Gear;
            speed = data.Speed;
            throttle = data.Throttle;
            brake = data.Brake;
            posData = data.PosData; 
            drs = data.DRS;
            
            % --- shift history
            if y~=0 && y2~=0
                y3 = y2;
                x3 = x2;
                y2 = y;
                x2 = x;
            else
                if y2 == 0 && y ~= 0
                    y2 = y;
                    x2 = x;
                    t2 = t1;
                    speed2 = speed1;
                end
            end

            x = posData(1); 
            y = posData(2);
            speed1 = speed;
            t1 = Time;

            gf = NaN;
            angle_deg = NaN;

            if y3 ~= 0
                [gf,angle_deg] = gforce(x, x2, x3, y, y2, y3, speed);
                section = angle_deg / 36;
                data.Gforce = gf;
                data.GforceAngle = angle_deg;
                currentTyreWear = tyreWear(speed1, speed2, t1, t2);
            else
                data.Gforce = NaN;
                data.GforceAngle = NaN;
            end
            
            packet = struct("type","update",...
                    "data",data);
            jsonStrOut = jsonencode(packet);
            write(t, uint8([jsonStrOut newline]));


            x_prev = x;
            y_prev = y;
        else
            pause(0.05); 
        end
    catch e
        warning('Connection closed or error occurred: %s', e.message);
        break;
    end
end

clear t 

function [gf,angle_deg] = gforce(x1, x2, x3, y1, y2, y3, speed)
    A = [x1, y1, 1;
         x2, y2, 1;
         x3, y3, 1];
    B = [-(x1^2 + y1^2);
         -(x2^2 + y2^2);
         -(x3^2 + y3^2)];
    try
        sol = A\B;
        a = sol(1); b = sol(2); c = sol(3);
        r = sqrt((a^2 + b^2)/4 - c); 
        xc = -a/2; yc = -b/2; 
    catch
        r = NaN;
        xc = NaN;
        yc = NaN;
    end
    gf = (speed^2 / r) / 9.8;
    dx = x2 - xc;
    dy = y2 - yc;
    angle_deg = rad2deg(atan2(dy, dx));
end

function tyres = tyreWear(speed1, speed2, t1, t2)
    dt = t2 - t1;
    dSpeed = (speed2 - speed1) / dt;

    wear = loss * 
    

end

function temp = calculateTemp()


function tyreNumber = tyreTypeAssignee(compound)
    switch compound
        case 'SOFT'
            tyreNumber = 0;
        case 'MEDIUM'
            tyreNumber = 1;
        case 'HARD'
            tyreNumber = 2;
        case 'INTERMEDIATE'
            tyreNumber = 3;
        otherwise
            tyreNumber = 4;
    end

         
end

