host = '127.0.0.1';
port = 65432;

% Create TCP/IP client
t = tcpclient(host, port);

disp('Connected to Python server.');


figure;
hold on;
axis equal;
grid on;
xlabel('X Position');
ylabel('Y Position');
title('Live Track Outline');
x_prev = NaN;
y_prev = NaN;
gf_min = 0;
gf_max = 15;

x = 0; x2 = 0; x3 = 0;
y = 0; y2 = 0; y3 = 0;

while true
    try
        if t.NumBytesAvailable > 0
            raw = readline(t); 
            jsonStr = char(raw);
            
            data = jsondecode(jsonStr);
            Time = data.Time;
            rpm = data.RPM;
            speed = data.Speed;
            throttle = data.Throttle;
            brake = data.Brake;
            weather = data.Weather;
            posData = data.PosData; 
            if y~=0 && y2~=0
                    y3 = y2;
                    x3 = x2;
                    y2 = y;
                    x2 = x;
            else
                if y2 == 0 && y ~= 0
                    y2 = y;
                    x2 = x;
                end
            end

            x = posData(1); 
            y = posData(2);

            if y3 ~= 0
                [gf,angle_deg] = gforce(x, x2, x3, y, y2, y3, speed);
                %fprintf('G-Force: %.2f g | Direction: %.1f\n', gf,angle_deg);
                section = angle_deg / 36;
                
            end
            c = (gf - gf_min) / (gf_max - gf_min);
            c = max(0, min(1, c)); % clamp
            color = [c, 0, 1-c];   % Purple (low) → Blue (high)

            % Draw line segment if previous point exists
            if ~isnan(x_prev)
                plot([x_prev, x], [y_prev, y], 'Color', color, 'LineWidth', 2);
                drawnow limitrate
            end
            x_prev = x;
            y_prev = y;
        else
            pause(0.05); 
        end
    catch e
        warning('Connection closed or error occurred: %s', e.message);
        break;
    end
end

clear t 

function [gf,angle_deg] = gforce(x1, x2, x3, y1, y2, y3, speed)
    A = [x1, y1, 1;
         x2, y2, 1;
         x3, y3, 1];
    B = [-(x1^2 + y1^2);
         -(x2^2 + y2^2);
         -(x3^2 + y3^2)];
    try
        sol = A\B;
        a = sol(1); b = sol(2); c = sol(3);
        r = sqrt((a^2 + b^2)/4 - c); 
        xc = -a/2; yc = -b/2; 
    catch
        r = NaN;
        xc = NaN;
        yc = NaN;
    end
    %36 degrees 
    gf = (speed^2 / r) / 9.8;
    dx = x2 - xc;
    dy = y2 - yc;
    angle_deg = rad2deg(atan2(dy, dx));

end
